PORT=8000
MONGODB_URI=mongodb+srv://hitesh:Hitesh123532@cluster0.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=djojlyk9n
CLOUDINARY_API_KEY=985111121278236
CLOUDINARY_API_SECRET=SYoOijQgSEtLnEjfLZg_UdfzUyA